{
    "name": "battis/github-presenter",
    "description": "Present the source code in the tree of a Git commit as a single web page",
    "require": {
        "battis/bootstrapsmarty": "~2.0",
        "educoder/pest": "dev-master",
        "geshi/geshi": "~1.0",
		"michelf/php-markdown": "~1.5",
        "mikehaertl/phpwkhtmltopdf": "~2.3"
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Seth Battis",
            "email": "seth@battis.net"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
	        "Battis\\GitHubPresenter\\": "src/"
        }
    }
}
